MainWindow.xaml

<Window x:Class="lpp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lpp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:lpp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Grid>
        <lvc:CartesianChart x:Name="chart" Series="{Binding SeriesCollection}" DisableAnimations="True" Zoom="Xy" ZoomingSpeed="1" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis RangeChangedCommand="{Binding RangeChangedCommand}" Title="{Binding AxisX.Title}" MinValue="{Binding AxisX.MinValue,Mode=TwoWay}" MaxValue="{Binding AxisX.MaxValue,Mode=TwoWay}" Separator="{Binding AxisX.Separator}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding AxisY.Title}" MinValue="{Binding AxisY.MinValue,Mode=TwoWay}" MaxValue="{Binding AxisY.MaxValue,Mode=TwoWay}" Separator="{Binding AxisY.Separator}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
